@extends('la.layouts.app')
@section("htmlheader_title", $__singular_var__->$view_col)
@section('main-content')
@if (session('confirmacao'))
        <div class="alert alert-success">
            {{ session('confirmacao') }}
        </div>
    @endif
<div id="page-content" class="profile2">
    <br>

        <div class="card">
            <div class="card-header">
                <h4>__module_name_2__: {{ $__singular_var__->$view_col }}</h4>
                    </div>
                    <div class="card-header">

                <ul data-toggle="ajax-tab" class="nav nav-pills">
                    <li class="nav-item">
                    <a class="nav-link" href="{{ url(config('laraadmin.adminRoute') . '/__db_table_name__' )}}"
                            data-toggle="tooltip" data-placement="right" title="Voltar para lista">
                            <i class="fa fa-chevron-left"></i> Voltar
                        </a>
                    </li>
                    <li class="active">
                        <a class="nav-link active" data-toggle="tab" href="#tab-general-info" role="tab"
                            aria-controls="tab-general-info" aria-selected="true">
                            <i class="fa fa-bars"></i> Cadastro</a>
                    </li>
                    
                    
                    @la_access("__module_name__", "edit")
                    <li>
                            <a class="nav-link text-warning"
                                href="{{ url(config('laraadmin.adminRoute') . '/__db_table_name__/'.$__singular_var__->id.'/edit') }}"
                                onclick="return confirm('Deseja realmente editar?')">
                                <i class="fa fa-pencil"></i> Editar
                            </a>
                        </li>
                    @endla_access
                    @la_access("__module_name__", "delete")
                    <li>
                {{ Form::open(['route' => [config('laraadmin.adminRoute') . '.__db_table_name__.destroy', $__singular_var__->id], 'method' => 'delete', 'style'=>'display:inline']) }}
                    <button class="nav-link text-danger" type="submit" onclick="return confirm('Deseja realmente excluir?')"><i class="fa fa-times"></i> Excluir</button>
                {{ Form::close() }}
                	</li>
            @endla_access
            	</ul>
        </div>
    <div class="card-body">
    <div class="tab-content">
        <div class="tab-pane fade show active" id="tab-general-info" role="tabpanel"
                        aria-labelledby="tab-general-infotab">
                        <section class="content">
                        __display_fields__
                    </section>
                </div>
            
    </div>
    </div>
    </div>
</div>
@endsection
@push('scripts')
@endpush
